<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .toggle {
            width:60px;
            height:30px;
            background-color: lightgrey;
            border-radius: 40px;
            display: flex;
            align-items: center;
     
        }
        .toggle.active{
            background-color: purple;
            justify-content: flex-end;
        }
        .switch {
            height: 27px;
            width: 27px;
            border-radius: 100%;
            background-color: white;
            margin: 0 3px;
        }
        .option {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap:10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>How do you want your project to be?</h1>
     
        <div class="option">
            <div class="toggle" >
                <div class="switch"></div>
            </div>
            <label for="bun">Good</label>
        </div>

         <div class="option">
            <div class="toggle">
                <div class="switch"></div>
            </div>
            <label for="ieftin">Cheap</label>
        </div>

        <div class="option">
         <div class="toggle">
            <div class="switch"></div>
        </div>
        <label for="rapid">Fast</label>
    </div>


    </main>

    <script>
        var toggle_list = document.getElementsByClassName("toggle")
        for (let i = 0; i < toggle_list.length; i++) {
            const element = toggle_list[i];
            element.addEventListener("click",() => {
                select_property(element)
            })
            
        }


        const MAX_SELECTED = 2

        var total_selected = []

        function select_property(selected_input) {
            console.log("a fost selecta inputul:", selected_input)
            console.log("selected_input.style.classList", selected_input.classList)

            if ( selected_input.classList.contains("active") === false ) {
                total_selected.push(selected_input)

                selected_input.classList.add("active") 


            } else {
                total_selected.pop(selected_input)

                selected_input.classList.remove("active") 
            }

            console.log("avem in total selectate:", total_selected.length)

            if (total_selected.length > MAX_SELECTED) {
                total_selected[0].classList.remove("active") 
                total_selected.splice(0,1)
            }


        }


    </script>
</body>
</html>